PORT= 5000
MONGO_DB_CONNECT = mongodb+srv://Johndoe52:i5CAVQy3Z4Mm4k4k@database.ayfw5aj.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = /S4vx_dJDka/dldo_A4562dFfOoSka//os8955qSQFffgg
CLIENT_URL= http://localhost:3000